1-3:0.2.8		= version
0-0:1.0.0		= timestamp
0-0:96.1.1		= meterEquipmentId
1-0:1.8.1		= meterToT1
1-0:1.8.2		= meterToT2
1-0:2.8.1		= meterFromT1
1-0:2.8.2		= meterFromT2
0-0:96.14.0		= currentTariff
1-0:1.7.0		= actualPowerDelivered
1-0:2.7.0		= actualPowerReceived
0-0:17.0.0		= actualThreshold
0-0:96.3.10		= electicitySwitchPos
0-0:96.7.21		= totalPowerFailures
0-0:96.7.9		= totalLongPowerFailures
1-0:99.97.0		= powerFailureLog
1-0:32.32.0		= voltageSagsL1
1-0:52.32.0		= voltageSagsL2
1-0:72.32.0		= voltageSagsL3
1-0:32.36.0		= voltageSwellsL1
1-0:52.36.0		= voltageSwellsL2
1-0:72.36.0		= voltageSwellsL3
0-0:96.13.1		= textMessageCode
0-0:96.13.0		= textMessageText
1-0:31.7.0		= instCurrentL1
1-0:51.7.0		= instCurrentL2
1-0:71.7.0		= instCurrentL3
1-0:21.7.0		= instActPowerPlusL1
1-0:41.7.0		= instActPowerPlusL2
1-0:61.7.0		= instActPowerPlusL3
1-0:22.7.0		= instActPowerMinL1
1-0:42.7.0		= instActPowerMinL2
1-0:62.7.0		= instActPowerMinL3
0-1:24.1.0		= 1deviceType
0-1:96.1.0		= 1equipmentId
0-1:24.2.1		= 1lastReading
0-1:24.4.0		= 1valvePos
0-2:24.1.0		= 2deviceType
0-2:96.1.0		= 2equipmentId
0-2:24.2.1		= 2lastReading
0-2:24.4.0		= 2valvePos
0-3:24.1.0		= 3deviceType
0-3:96.1.0		= 3equipmentId
0-3:24.2.1		= 3lastReading
0-3:24.4.0		= 3valvePos
0-4:24.1.0		= 4deviceType
0-4:96.1.0		= 4equipmentId
0-4:24.2.1		= 4lastReading
0-4:24.4.0		= 4valvePos
